buildscript {
    repositories {
        jcenter()
    }
    ext.kotlin_version = '1.0.1-2'
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0 rc2"

    defaultConfig {
        applicationId "org.wordpress.emailchecker.example"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}

repositories {
    jcenter()
}

dependencies {
    testCompile "junit:junit:4.12"
    compile "com.android.support:appcompat-v7:23.2.1"
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compile project(":emailchecker")
}

