# EmailChecker-Android

./: README.md  build.gradle  settings.gradle
emailchecker/: build.gradle
emailchecker/src/androidTest/java/org/wordpress/emailchecker2/: ApplicationTest.java
emailchecker/src/main/: AndroidManifest.xml
emailchecker/src/main/java/org/wordpress/emailchecker2/: EmailChecker.kt
emailchecker/src/test/java/org/wordpress/emailchecker2/: ExampleUnitTest.java
example/: build.gradle
example/src/androidTest/java/org/wordpress/emailchecker2/example/: ApplicationTest.java
example/src/main/: AndroidManifest.xml
example/src/main/java/org/wordpress/emailchecker2/example/: ExampleActivity.kt
example/src/main/res/layout/: activity_example.xml
example/src/main/res/values/: strings.xml
example/src/test/java/org/wordpress/emailchecker2/example/: EmailCheckerUnitTest.kt  EmailCheckerUnitTest2.java  ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
